;*********************************************************************
;Comments are to be parsed out
[Rocket]    ;A comment about the Rocket...
<Model>  ;put some contents here to make sure to ignore
<Stages>
<Empty Weight>
<Full  Weight>
[Launching Mechanism] ;Will need to figure out how to ignore comments
<Model>
<NumberOfHolds>
<AngleOfHolds>
;Lots more to put here
;*********************************************************************
