<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>150</y>
      <w>320</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt;= 01:00:00]/Set Prelaunch</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt; 0]/</panel_attributes>
    <additional_attributes>160.0;20.0;160.0;40.0;40.0;40.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>440</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown = 0]/Initiate</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;110.0;30.0;110.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1620</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>800</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pre-Launch
--







bg=magenta
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1070</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Hold
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Continue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>390</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Resume</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hold</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>410</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ignition
--
valign=top
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>650</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ignite_Engines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>810</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Build_Up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>710</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=true]/Engines Running</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>870</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[force = adequate]/Release</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>820</y>
      <w>930</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Engine Thrust Faiure = true]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>750</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[force &lt; adequate]/Measure</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>670</y>
      <w>910</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition = false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>1220</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Current Stage &gt; TOTALSTAGES]</panel_attributes>
    <additional_attributes>10.0;1160.0;10.0;1190.0;970.0;1190.0;970.0;10.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>590</x>
      <y>1020</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Launch/Liftoff
--
valign=top
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1480</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=true]/Increase Stage</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1340</y>
      <w>940</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;920.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1400</y>
      <w>730</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Anomalous Data = Mission Threatening]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>400</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start Countdown</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initialize
--





valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>10</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[INI File OR JSON File exists AND Read with no errors]/Read File</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>1230</y>
      <w>550</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Ascent
--
valign=top
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1110</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Rocket Height &gt; Tower Height]/Clear Tower</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>980</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Measured Data NOT Mission Threatening]/Measure</panel_attributes>
    <additional_attributes>300.0;40.0;300.0;10.0;10.0;10.0;10.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1040</y>
      <w>900</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Measured Data = Mission Threatening]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>1310</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Staging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1310</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Stage Complete=true]/Separate</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>610</x>
      <y>1470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ignite_Engines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1270</y>
      <w>530</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=false AND time_to_separate &lt; SEPARATIONTIME]/Separate</panel_attributes>
    <additional_attributes>150.0;60.0;270.0;60.0;270.0;20.0;110.0;20.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1360</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=true]/Ignite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1500</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=false AND time_to_ignite&lt;IGNITIONTIME]/Ignite</panel_attributes>
    <additional_attributes>130.0;20.0;130.0;50.0;230.0;50.0;230.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1460</y>
      <w>930</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;910.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1550</y>
      <w>580</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Current Stage &lt;= TOTALSTAGES AND Data NOT Mission Threatening]/Measure</panel_attributes>
    <additional_attributes>380.0;10.0;240.0;10.0;240.0;70.0;490.0;70.0;490.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>420</y>
      <w>30</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;1060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1120</x>
      <y>90</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Continue
--
symbol=substate
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1220</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fueling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>160</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/fill</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>50</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt; 0]/</panel_attributes>
    <additional_attributes>80.0;100.0;120.0;100.0;120.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>120</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[not full]/</panel_attributes>
    <additional_attributes>50.0;60.0;70.0;60.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>190</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1500</x>
      <y>90</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Hold
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>160</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/fill</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1600</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Fueling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>120</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[not full]/</panel_attributes>
    <additional_attributes>50.0;60.0;70.0;60.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>190</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
