<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>40</y><w>120</w><h>110</h></coordinates><panel_attributes>Flight Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>70</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>30</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Publisher&gt;&gt;
&lt;&lt;LaunchingSystem&gt;&gt;
_:LaunchingSystemZero_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
initialize(file:String)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
initializeLaunchingMechanism(file:String)</panel_attributes><additional_attributes>10;10;40;10;40;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>&lt;&lt;LaunchingMechanism&gt;&gt;
_:GenericLaunchingMechanism_
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
&lt;&lt;ctor&gt;&gt;
GenericLaunchingMechanism()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
initialize(file:String)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>340</y><w>860</w><h>440</h></coordinates><panel_attributes>par</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>70</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
measureWeight()</panel_attributes><additional_attributes>10;10;40;10;40;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>400</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
isError()</panel_attributes><additional_attributes>10;10;40;10;40;30;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>480</x><y>460</y><w>760</w><h>300</h></coordinates><panel_attributes>error==true
--








else
-.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;EventObject&gt;&gt;
_:ErrorEvent_
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>470</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
&lt;&lt;ctor&gt;&gt;
ErrorEvent(:Object,:String)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>20</y><w>160</w><h>50</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>30</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;ErrorListener&gt;&gt;
_:LaunchingSystemZero_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>540</y><w>730</w><h>80</h></coordinates><panel_attributes>loop(ErrorListeners)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
errorOccurred(:ErrorEvent)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>20</y><w>160</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>30</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;SystemListener&gt;&gt;
_:LaunchingSystemZero_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes>_:MissionSystemEvent_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>450</x><y>360</y><w>810</w><h>410</h></coordinates><panel_attributes>loop(while start)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>660</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
&lt;&lt;ctor&gt;&gt;
MissionSystemEvent(:Object,:String,:LaunchStateSubstate)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>490</x><y>680</y><w>730</w><h>70</h></coordinates><panel_attributes>loop(SystemListeners)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>690</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
update(:MissionSystemEvent)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Subscriber&gt;&gt;
_:LaunchSimulatorView_
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>60</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>580</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
error(:RuntimeException,:Object)</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>710</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
update(:Object,:String)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>