<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>280</x><y>57</y><w>30</w><h>1000</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;980</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>17</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;&lt;LaunchSimulator&gt;&gt;
_:LaunchSimulatorZero_
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>17</y><w>100</w><h>110</h></coordinates><panel_attributes>Flight Director</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>57</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>17</y><w>120</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Rocket&gt;&gt;
_:GenericRocket_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>57</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>57</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>17</y><w>200</w><h>50</h></coordinates><panel_attributes>&lt;&lt;LauchingMechanism&gt;&gt;
_:GenericLaunchingMechanism_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>107</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
initialize(file:String)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>157</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;DataFeeder&gt;&gt;
_:RocketDataFeeder_
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>197</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>157</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;create&gt;&gt;
RocketDataFeeder()</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>207</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
initialize(file:String)</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>237</y><w>220</w><h>50</h></coordinates><panel_attributes>&lt;&lt;DataFeeder&gt;&gt;
_:LaunchingMechanismDataFeeder_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>237</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;create&gt;&gt;
LaunchingMechanismDataFeeder()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>277</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>297</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
initialize(file:String)</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>767</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
loadDataFeeder(:DataFeeder)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>787</y><w>1420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
loadDataFeeder(:DataFeeder)</panel_attributes><additional_attributes>10;20;1400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>347</y><w>200</w><h>50</h></coordinates><panel_attributes>_:LaunchSimulatorJsonFileReader_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>387</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>347</y><w>540</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;create&gt;&gt;
LaunchSimulatorJsonFileReader(file:String)</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>397</y><w>640</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
ht = readRocketInfo():Hashtable&lt;String,String&gt;</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>427</y><w>200</w><h>50</h></coordinates><panel_attributes>_:LaunchSimulatorJsonFileReader_
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>467</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>437</y><w>360</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;create&gt;&gt;
LaunchSimulatorJsonFileReader(file:String)</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>477</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
ht = readRocketInfo():Hashtable&lt;String,String&gt;</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>557</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
ht = readLaunchingMechanismInfo():Hashtable&lt;String,String&gt;</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>607</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setLoadedWeight()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>647</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setEmptyWeight</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>497</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setLoadedWeight()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>527</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setEmptyWeight</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>667</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setHolds()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>697</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setTolerance()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>727</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
setHoldsTolerance()</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element></diagram>