<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CoffeeMaker
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CoffeeDrinker
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Maker
bg=gray
--
-_power:boolean=false
--
+brew(amount:double)
+pullCarafe():Carafe
+power(power:boolean)
+returnCarafe()
-brew()
-isBrewing():boolean
-setBrewing()
-setReady()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>380</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Carafe
--
-CAPACITY:int =32
__-_instance:Carafe__
-_quantity:double
--
__+instance():Carafe__
+fill(amount:double)
+pour(mug:Mug)
+pull()
+putback()
+quantity():double
+stopPour()
-empty(mug:Mug)
-isHome():boolean
-isPouring():boolean
-setHome()
-setPouring()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>770</x>
      <y>100</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>410</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>50</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Mug
bg=red
--
-SIZE:double{final}=8
-_quantity:double
--
+fill(amount:double)
+quantity():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>430</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>750</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reservoir
--
-CAPACITY:int=32
-EMPTY_RATE:double=0.5
--
+fill(amount:int)
+empty(elapsedTime:int):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>40</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>470</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
READY
BREWING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>420</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
r2=-state</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>580</x>
      <y>770</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Synchronized&gt;&gt;
_:Object_
--
--
wait()
notify()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
