<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>870</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LaunchStateSubstate
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LaunchSystem
--
addDataFeeder(type:String,:DataFeeder)
initialize(file:String)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>210</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ErrorLIstener
--
errorOccurred(event:ErrorEvent)
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>60</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SystemListener
--
update(event:SystemEvent)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>230</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MissionSystemEvent
--
-event:String
-state:LaunchStateSubstate
-time:String
--
+getEvent():String
+getSource():Object
+getState():LaunchStateSubstate
+getTime()String
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>10</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
LaunchingSystemZero
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>40</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=)-
</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>30</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=SimulationData
</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1360</x>
      <y>20</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DataFeeder
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>120</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>140</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>290</x>
      <y>530</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>LaunchingMechanism
--
addDataFeedeer(:DataFeeder)
addErrorListener(:ErrorListener)
addSystemListener(:SystemListener)
initiallize(file:String)
monitorPrelaunch():LaunchingMechanismData
monitorIgnition():LaunchingMechanismData
monitorLaunch():LaunchingMechanismData
release()
toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>250</y>
      <w>40</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GenericLaunchingMechnanism
--
-/error:String
-holds:int
-inputWeight:double
-/isError:boolean
-measuredWeeight:double
-model:int
-tolerance:double
--
-isError()
-measureWeight()
-mechanismData(:Hashtable&lt;String,String&gt;)
-rocketData(:Hashtable&lt;String,String&gt;)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>310</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>950</x>
      <y>360</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SystemListener
--
update(event:SystemEvent)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>370</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ErrorLIstener
--
errorOccurred(event:ErrorEvent)
bg=#00FF00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>170</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>LaunchStateSubstate
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>740</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r2=-currentState</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>870</x>
      <y>940</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DataFeeder
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>790</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
r1=-feeder</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1160</x>
      <y>630</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LaunchingMechanismData
--
error():String
holds():int
isError():boolean
measuredWeight():double
model():int
time():String
supportData():List&lt;MechanismData&gt;
tolerance():double
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>640</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>840</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>GenericLaunchingMechanismData
--
-error:String
-holds:int
-inputWeight:double
-isError:boolean
-measuredWeight:double
-model:int
-time:String
-tolerance:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>640</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
LaunchingSystemZero
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
