<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>360</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
rosas.lou.runnables.LaunchSimulator
--

--
+abortCountdown()
+holdCountdown()
+ignite()
+preLaunchTime(hours:int,mins:int,secs:int)
+resumeCountdown()
+startCountdown()
+launchingMechanism(:LaunchingMechanism)
-ignition()
-ignition(ignition:Ignition)
-ignitionSubstate(ignition:Ignition)
-prelaunch()
-prelaunch(:Prelaunch)
-prelaunchSubstate(:Prelaunch)
-prelaunchSubstate():Prelaunch
-setPrelaunchTime(hours:int,mins:int,secs:int)
-state():State
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>550</x>
      <y>10</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Publisher
--
add(:Subscriber)
remove(:Subscriber)
notify(:String, :Object)
error(:String, :Object)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>10</y>
      <w>160</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>300</x>
      <y>10</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>10</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
PRELAUNCH
IGNITION
LAUNCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Prelaunch
--
CONTINUE
HOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ignition
--
IGNITION
BUILDUP
RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>530</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Launch
--
ASCENT
STAGING
IGNITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-state</panel_attributes>
    <additional_attributes>220.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-prelaunchState</panel_attributes>
    <additional_attributes>220.0;90.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-ignitionState</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>380</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-launchState</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>410</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>rosas.lou.clock.CountdownTimer
bg=magenta
--
--
+inputTime(hours:String,mins:String,sec:String)
+requestTime():Instant
+start()
+stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>590</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.time.Instant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>500</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r1=-timer
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1740</x>
      <y>270</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Subscriber
--
update(:Object)
update(:Object,:String)
error(:RuntimeException)
error(:RuntimeException,:Object)
error(error:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>870</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleLauchingMechanism
--

--
-isError()
-totalWeight()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>580</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>950</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r1=-List&lt;MechanismSupport&gt;
r2=-support</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1370</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r2=-direction</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1270</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleLanchingMechanismData
--
-suportId:int
-force: double
-error: boolean
--
ctor&lt;&gt;(force:double,direction:ForceDirection,error:boolean)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>930</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>210.0;340.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>1320</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>670</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
rosas.lou.runnables.LaunchSimulatorView
--

--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>270</y>
      <w>160</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>260</y>
      <w>1230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;Subcriber&gt;
</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>150</x>
      <y>710</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaunchingMechanism
--
+monitorPrelaunch():List&lt;LaunchingMechanismData&gt;
+monitorIgnition():List&lt;LaunchingMechanismData&gt;
+monitorLaunch():List&lt;LaunchingMechanismData&gt;
+release()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>240</x>
      <y>1130</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MechanismSupport
--
+direction():ForceVector
+force():double
+id():int
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>480</x>
      <y>1550</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ForceVector
--
+up():double
+down():double
+right():double
+left():double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>710</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1130</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1270</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SimpleMechanismSupport
--
-id:int
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>750</x>
      <y>1050</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaunchingMechanismData
--
+direction():ForceVector
+error():boolean
+force():double
+id():int
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1050</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1510</x>
      <y>410</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClockSubscriber
--
update(:boolean)
update(:java.time.Instant)
update(:String)
update(:String,:String)
update(:List&lt;?&gt;)
error(:String,:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>410</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>400</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;ClockSubscriber&gt;
</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
