<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
rosas.lou.runnables.LaunchSimulatorZero
--

--
+addClockSubscriber(:ClockSubscriber)
-ignition()
-ignition(ignition:Ignition)
-ignitionSubstate(ignition:Ignition)
-prelaunch()
-prelaunch(:Prelaunch)
-prelaunchSubstate(:Prelaunch)
-prelaunchSubstate():Prelaunch
-setPrelaunchTime(hours:int,mins:int,secs:int)
-setUpThread()
-state():State
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Publisher
--
add(:Subscriber)
remove(:Subscriber)
notify(:String, :Object)
error(:String, :Object)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>20</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
PRELAUNCH
IGNITION
LAUNCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>240</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Prelaunch
--
CONTINUE
HOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ignition
--
IGNITION
BUILDUP
RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>520</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Launch
--
ASCENT
STAGING
IGNITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>130</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-state</panel_attributes>
    <additional_attributes>210.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>250</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-prelaunchState</panel_attributes>
    <additional_attributes>210.0;90.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>350</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-ignitionState</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>370</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-launchState</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>400</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>rosas.lou.clock.CountdownTimer
bg=magenta
--
--
+inputTime(hours:String,mins:String,sec:String)
+requestTime():Instant
+start()
+stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>580</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.time.Instant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>490</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>420</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r1=-timer
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1790</x>
      <y>260</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Subscriber
--
update(:Object)
update(:Object,:String)
error(:RuntimeException)
error(:RuntimeException,:Object)
error(error:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>860</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>GenericLaunchingMechanism
--
-/error:String
-holds:int
-inputWeight:double
-/isError:boolean
-/measuredWeight:double
-model:int
-tollerance:double
--
-isError():boolean
-measureWeight()
-mechanismData(:Hashtable&lt;String,String&gt;)
-rocektData(:Hashtable&lt;String,String&gt;)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1080</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r1=-List&lt;MechanismSupport&gt;
r2=-support</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>1740</y>
      <w>620</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-forceVector</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;600.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1160</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GenericLanchingMechanismData
--
-error: boolean
-errorType:String
-holds:int
-force: double
-inputWeight:double
-model:int
-tollerance:double
--
ctor&lt;&gt;()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>920</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>660</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
rosas.lou.runnables.LaunchSimulatorView
--

--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>260</y>
      <w>160</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>250</y>
      <w>1230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;Subcriber&gt;
</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>220</x>
      <y>620</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LaunchingMechanism
--
+initialize(file:String)
+monitorPrelaunch():LaunchingMechanismData
+monitorIgnition():LaunchingMechanismData
+monitorLaunch():LaunchingMechanismData
+release()
+supportedWeight():double
+toString():String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>220</x>
      <y>1270</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MechanismSupport
--
+id():int
+initialize(file:String)
+monitorPrelaunch():MechanismSupportData
+monitorIgnition():MechanismSupprtData
+monitorLaunch():MechanismSupportData
+toString():String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>900</x>
      <y>1950</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ForceVector
--
+up():double
+down():double
+right():double
+left():double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>620</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1270</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1480</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>GenericMechanismSupport
--
-angle:double
-/error:String
-/isError:boolean
-id:int
-inputWeight:double
/-measuredWeight:double
-tollerance:double
/-vector:ForceVector
--
-data(:Hashtable&lt;String,String&gt;,:Hashtable&lt;String,String&gt;)
-isError():boolean
-measure():MeasureSupportData
-measureAngle()
-measureArm()
-measureForceVector()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>830</x>
      <y>920</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LaunchingMechanismData
--
+error():String
+holds():int
+isError():boolean
+measuredWeight():double
+model():int
+supportData():List&lt;MechanismData&gt;
+tollerance():double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>920</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1560</x>
      <y>400</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClockSubscriber
--
update(:boolean)
update(:java.time.Instant)
update(:String)
update(:String,:String)
update(:List&lt;?&gt;)
error(:String,:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>400</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>390</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;ClockSubscriber&gt;
</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LaunchSimulator
--
abortCountdown()
holdCountdown()
ignite()
initialize(:String)
preLaunchTime(:int,:int,:int)
resumeCountdown()
startCountdown()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2030</x>
      <y>420</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CountdownTimerInterface
--
requestTimes():List&lt;Integer&gt;
requestHours():int
requestMins():int
requestSecs():int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1780</x>
      <y>420</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>110</x>
      <y>730</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>730</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>870</x>
      <y>1500</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MechanismSupportData
--
+angle():double
+error():String
+forceVector():ForceVector
+id():int
+isError():boolean
+measuredForce():double
+toString():String
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1320</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r1=-List&lt;MechanismSupportData&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>1510</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1710</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>GenericMechanismSupportData
--
-angele:double
-error:String
-id:int
-isError:boolean
-measuredForce:double
--
ctor&lt;&gt;()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1500</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1840</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
