<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
rosas.lou.runnables.LaunchSimulatorZero
--

--
-ignition()
-ignition(ignition:Ignition)
-ignitionSubstate(ignition:Ignition)
-prelaunch()
-prelaunch(:Prelaunch)
-prelaunchSubstate(:Prelaunch)
-prelaunchSubstate():Prelaunch
-setPrelaunchTime(hours:int,mins:int,secs:int)
-state():State
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>420</x>
      <y>20</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Publisher
--
add(:Subscriber)
remove(:Subscriber)
notify(:String, :Object)
error(:String, :Object)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>20</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
State
--
PRELAUNCH
IGNITION
LAUNCH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Prelaunch
--
CONTINUE
HOLD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>390</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Ignition
--
IGNITION
BUILDUP
RELEASE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>540</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Launch
--
ASCENT
STAGING
IGNITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-state</panel_attributes>
    <additional_attributes>210.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>270</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-prelaunchState</panel_attributes>
    <additional_attributes>210.0;90.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>370</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-ignitionState</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=-launchState</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>rosas.lou.clock.CountdownTimer
bg=magenta
--
--
+inputTime(hours:String,mins:String,sec:String)
+requestTime():Instant
+start()
+stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>600</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>java.time.Instant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>510</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r1=-timer
</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1780</x>
      <y>280</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Subscriber
--
update(:Object)
update(:Object,:String)
error(:RuntimeException)
error(:RuntimeException,:Object)
error(error:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>880</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SimpleLauchingMechanism
--

--
-isError()
-totalWeight()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>960</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r1=-List&lt;MechanismSupport&gt;
r2=-support</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1380</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r2=-direction</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1280</y>
      <w>440</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SimpleLanchingMechanismData
--
-suportId:int
-force: double
-error: boolean
--
ctor&lt;&gt;(force:double,direction:ForceDirection,error:boolean)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>940</y>
      <w>230</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=*</panel_attributes>
    <additional_attributes>210.0;340.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1330</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>680</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;View&gt;&gt;
rosas.lou.runnables.LaunchSimulatorView
--

--

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>280</y>
      <w>160</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>270</y>
      <w>1230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;Subcriber&gt;
</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaunchingMechanism
--
+monitorPrelaunch():List&lt;LaunchingMechanismData&gt;
+monitorIgnition():List&lt;LaunchingMechanismData&gt;
+monitorLaunch():List&lt;LaunchingMechanismData&gt;
+release()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>270</x>
      <y>1140</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MechanismSupport
--
+direction():ForceVector
+force():double
+id():int
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>510</x>
      <y>1560</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ForceVector
--
+up():double
+down():double
+right():double
+left():double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>640</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1140</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>1280</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SimpleMechanismSupport
--
-id:int
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>780</x>
      <y>1060</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaunchingMechanismData
--
+direction():ForceVector
+error():boolean
+force():double
+id():int
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1060</y>
      <w>120</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1540</x>
      <y>420</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClockSubscriber
--
update(:boolean)
update(:java.time.Instant)
update(:String)
update(:String,:String)
update(:List&lt;?&gt;)
error(:String,:String)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>420</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>410</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1...*
m2=1
r1=-subscriber
r2=-List&lt;ClockSubscriber&gt;
</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>650</x>
      <y>20</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LaunchSimulator
--
abortCountdown()
holdCountdown()
ignite()
launchingMechanism(:LaunchingMechanism)
preLaunchTime(:int,:int,:int)
resumeCountdown()
startCountdown()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>20</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2010</x>
      <y>440</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CountdownTimerInterface
--
requestTimes():List&lt;Integer&gt;
requestHours():int
requestMins():int
requestSecs():int
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>440</y>
      <w>380</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
