<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>470</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>430</x>
      <y>570</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Rocket
--
+initialize(:String)
+monitorInitialization():RocketData
+monitorPrelaunch():RocketData
+monitorIgnition():RocketData
+monitorLaunch():RocketData
+totalStages():int
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Model&gt;&gt;
rosas.lou.runnables.LaunchSimulatorZero
--

--
-ignition()
-ignition(ignition:Ignition)
-ignitionSubstate(ignition:Ignition)
-prelaunch()
-prelaunch(:Prelaunch)
-prelaunchSubstate(:Prelaunch)
-prelaunchSubstate():Prelaunch
-setPrelaunchTime(hours:int,mins:int,secs:int)
-state():State
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>780</y>
      <w>320</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>GenericRocket
--
-/error:String
-double emptyWeight
-int currentStage
-/isError:boolean
-double loadedWeight
-String model
-int modelNumber
-int stages
--
-isError()
-rocketData(file:String)
-setRocketData(:Hashtable&lt;String,String&gt;)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>570</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>900</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Stage
--
+monitorPrelaunch():StageData
+monitorIgnition():StageData
+monitorLaunch():StageData
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>810</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1050</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConcreteStage
--
-int stageNumber
-int modelNumber
-int totalEngines
--
-engineData(:EngineData)
-fuelSystemData(:FuelSystemData)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>900</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1100</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>300</x>
      <y>1190</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Engine
--
+monitorPrelaunch():EngineData
+monitorIgnition():EngineData
+monitorLaunch:EngineData
+ignite():boolean
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>720</x>
      <y>1270</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FuelSystem
--
+monitorPrelaunch():FuelSystemData
+monitorIgnition():FuelSystemData
+monitorLaunch():FuelSystemData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1160</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1400</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConcreteFuelSystem
--
-totalTanks:int
-totalPumps:int
-totalPipes:int
--
-pipeData(:PipeData)
-pumpData(:PumpData)
-tankData(:TankData)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1270</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1520</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2...*</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>600</x>
      <y>1630</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Tank
--
+monitorPrelaunch():TankData
+monitorIgnition():TankData
+monitorLaunch():TankData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>750</x>
      <y>1760</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Pump
--
+monitorPrelaunch():PumpData
+monitorIgnition():PumpData
+monitorLaunch():PumpData
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1520</y>
      <w>40</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1520</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>910</x>
      <y>1630</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pipes
--
+monitorPrelaunch():PipeData
+monitorIgnition():PipeData
+monitorLaunch():PipeData
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1030</x>
      <y>1180</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StageData
--
+engineData():List&lt;EngineData&gt;
+fuelSystemData():FuelSystemData
+toString():String
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1110</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1380</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ConcreteEngine
--
-/error:String
-number:int
-isIgnited:boolean
-/isError:boolean
--
-currentTemperature():double
-exhaustFlowRate():double
-fuelFlowRate():double
-isError()
-isIgnited():boolean

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1190</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>0</x>
      <y>1470</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EngineData
--
+currentTemp():double
+error():String
+exhaustFlowRate():double
+isError():boolean
+isIgnited():boolean
+fuelFlowRate():boolean
+temperature():double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1410</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1700</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ConcreteEngineData
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>1470</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1120</x>
      <y>1530</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FuelSystemData
--
+tankData():List&lt;TankData&gt;
+pumpData():List&lt;PumpData&gt;
+pipeData():List&lt;PipeData&gt;
+toString():String
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1460</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>1710</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ConcreteTank
--
-number:int
-type:String
-isError:boolean
-temp:double
-emptyRate:double
-error:String
--
-currentTemp():double
-emptyRate():double
-isError():boolean
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1630</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>400</x>
      <y>1970</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TankData
--
+error():String
+isError():boolean
+number():int
+rate():double
+temperature():double
+type():String
+toString():String
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1880</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1920</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ConcretePump
--
-error:String
-number:int
-isError:boolean
-flowRate:double
-tank:int
-temp:double
-type:String
--
-temp():double
-rate():double
-tank():int
-isError():boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1760</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>790</x>
      <y>2240</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PumpData
--
+error():String
+isError():boolean
+number():int
+rate():double
+tank():int
+temp():double
+type():String
+toString():String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>2120</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>1800</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ConcretePipe
--
-error:String
-index:int
-flow:double
-isError:boolean
-temp:double
-type:String
--
-temp():double
-flow():double
-isError():boolean
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1630</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;40.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1180</x>
      <y>2090</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PipeData
--
+error():String
+flow():double
+index():int
+isError():boolean
+temp():double
+type():String
+toString():String
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>1970</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>130</x>
      <y>900</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>RocketData
--
+stages():int
+modelNumber():int
+stage(stage:int):StageData
+stages():List&lt;StageData&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>810</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1070</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteRocketData
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>900</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>170</x>
      <y>540</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>540</y>
      <w>190</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0;170.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>340</x>
      <y>10</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Publisher
--
add(:Subscriber)
remove(:Subscriber)
notify(:String, :Object)
error(:String, :Object)
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LaunchSimulator
--
abortCountdown()
holdCountdown()
ignite()
initialize(:String)
preLaunchTime(:int,:int,:int)
resumeCountdown()
startCountdown()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>780</x>
      <y>50</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ErrorListener
--
errorOccurred(:ErrorEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>10</y>
      <w>60</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>10</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>70</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ErrorListener
--
errorOccurred(:ErrorEvent)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>760</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
r1=-errorListener</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
