<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>[Countdown==0]/Ignite</help_text><element><id>UMLState</id><coordinates><x>580</x><y>470</y><w>90</w><h>50</h></coordinates><panel_attributes>Continue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>470</y><w>90</w><h>50</h></coordinates><panel_attributes>Hold</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Hold</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Resume</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>Fueling</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
[Countdown&gt;0]/</panel_attributes><additional_attributes>130;20;130;40;50;40;50;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>270</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
/fill</panel_attributes><additional_attributes>10;200;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
[not full]/</panel_attributes><additional_attributes>50;70;90;70;90;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>350</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>270</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
/fill</panel_attributes><additional_attributes>130;200;130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>150</y><w>750</w><h>460</h></coordinates><panel_attributes>Pre-Launch
--
bg=magenta
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>470</y><w>90</w><h>50</h></coordinates><panel_attributes>Set</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Start Countdown</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
[Countdown==0]/Ignite</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1390</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>470</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
/Abort</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element></diagram>