<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>850</x><y>120</y><w>170</w><h>90</h></coordinates><panel_attributes>/Rocket/
--

--
+rocketData():RocketData
+staging()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>40</x><y>280</y><w>140</w><h>100</h></coordinates><panel_attributes>Initializable
--
+initialize(file:String)
+initialized():Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>110</x><y>480</y><w>120</w><h>90</h></coordinates><panel_attributes>Monitorable
--
monitor():Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>250</x><y>480</y><w>180</w><h>120</h></coordinates><panel_attributes>Observable
--
addObserver(:Observer)
notify()
removeObserver(:Observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>440</x><y>480</y><w>100</w><h>100</h></coordinates><panel_attributes>Observer
--
update()
update(:Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>300</x><y>0</y><w>120</w><h>100</h></coordinates><panel_attributes>StateMutable
--
set(:StateSubstate)
get():StateSubstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>120</y><w>220</w><h>100</h></coordinates><panel_attributes>/SystemComoponent/
--

--
+initializeComponent(file:String)
+setInitializable(:Initializable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>0</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=#initializer

</panel_attributes><additional_attributes>190;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=#monitor</panel_attributes><additional_attributes>150;10;150;210;10;210;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>210</y><w>70</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=#client</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=#observers</panel_attributes><additional_attributes>10;10;10;210;130;210;130;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>/Stage/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>200</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1...*
r2=-stages</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>350</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;230;330;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>770</y><w>150</w><h>30</h></coordinates><panel_attributes>RocketInitializable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1210</x><y>590</y><w>140</w><h>100</h></coordinates><panel_attributes>Initializable
--
+initialize(file:String)
+initialized():Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>770</y><w>150</w><h>30</h></coordinates><panel_attributes>StageInitializable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>590</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>590</y><w>150</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;180</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>560</x><y>480</y><w>80</w><h>90</h></coordinates><panel_attributes>Simulatable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>270</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=#feeder</panel_attributes><additional_attributes>10;10;10;190;210;190;210;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>340</y><w>210</w><h>240</h></coordinates><panel_attributes>/RocketData/
--
--
+caclulatedWeight():double
+currentStage():int
+error():String
+emptyWeight():double
+isError():boolean
+loadedWeight():double
+model():String
+payloadData():PayloadData
+stage(stage:int):Stage
+stages():List&lt;Stage&gt;
+tolerance():double
+toString():String
+totalStages():int
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>200</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes><additional_attributes>10;10;10;60;130;60;130;140</additional_attributes></element></diagram>