<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>960</x><y>250</y><w>120</w><h>90</h></coordinates><panel_attributes>/Rocket/
--

--
+currentStage():int
+totalStages():int
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>160</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>Initializable
--
initialize(file:String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>360</x><y>410</y><w>120</w><h>90</h></coordinates><panel_attributes>Monitorable
--
monitor():Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>530</x><y>410</y><w>180</w><h>120</h></coordinates><panel_attributes>Observable
--
addObserver(:Observer)
notify()
removeObserver(:Observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>760</x><y>410</y><w>100</w><h>100</h></coordinates><panel_attributes>Observer
--
update()
update(:Object)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>410</x><y>130</y><w>120</w><h>100</h></coordinates><panel_attributes>StateMutable
--
set(:StateSubstate)
get():StateSubstate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>/SystemComoponent/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
r2=#initializer

</panel_attributes><additional_attributes>190;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=#monitor</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>270</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=#client</panel_attributes><additional_attributes>10;10;10;90;110;90;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>270</y><w>430</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=List&lt;Observer&gt; observers</panel_attributes><additional_attributes>10;10;270;10;270;150</additional_attributes></element></diagram>