<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>140</x>
      <y>30</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>20</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt;= 01:00:00]/Start Countdown</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt; 0]/</panel_attributes>
    <additional_attributes>150.0;30.0;150.0;50.0;50.0;50.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initiate Launch
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>250</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown = 0]/Initiate</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;320.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1070</x>
      <y>370</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Launch
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Rocekt Height &gt; Launch Tower Height]/</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1100</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Last Stage Separation</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>230</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abort</panel_attributes>
    <additional_attributes>50.0;160.0;190.0;160.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>480</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Pre-Launch
--







bg=magenta
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Hold
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>220</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Continue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Resume</panel_attributes>
    <additional_attributes>140.0;30.0;70.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hold</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
</diagram>
