<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt;= 01:00:00]/Set Prelaunch</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown &gt; 0]/</panel_attributes>
    <additional_attributes>150.0;20.0;150.0;40.0;30.0;40.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Countdown = 0]/Initiate</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;110.0;10.0;110.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1360</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>330</y>
      <w>710</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Pre-Launch
--







bg=magenta
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1060</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Hold
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Continue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>390</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Resume</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>420</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hold</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>410</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>590</y>
      <w>450</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Ignition
--
valign=top
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>650</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ignite_Engines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>810</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Build_Up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>710</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=true]/Engines Running</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>870</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[force = adequate]/Release</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>820</y>
      <w>680</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Engine Thrust Faiure = true]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[force &lt; adequate]/Measure</panel_attributes>
    <additional_attributes>190.0;60.0;190.0;10.0;10.0;10.0;10.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>670</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition = false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>420</y>
      <w>870</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Current Stage &gt; TOTALSTAGES]</panel_attributes>
    <additional_attributes>10.0;1160.0;10.0;1190.0;640.0;1190.0;650.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>580</x>
      <y>1020</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Launch/Liftoff
--
valign=top
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1480</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=true]/Increase Stage</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>1340</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1400</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Anomalous Data = Mission Threatening]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>400</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start Countdown</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Initialize
--





valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>10</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[INI File OR JSON File exists AND Read with no errors]/Read File</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>1230</y>
      <w>550</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Ascent
--
valign=top
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1110</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Rocket Height &gt; Tower Height]/Clear Tower</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>980</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Measured Data NOT Mission Threatening]/Measure</panel_attributes>
    <additional_attributes>300.0;40.0;300.0;10.0;10.0;10.0;10.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1040</y>
      <w>650</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Measured Data = Mission Threatening]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1310</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Staging</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1310</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Stage Complete=true]/Separate</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>1470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Ignite_Engines</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1270</y>
      <w>470</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=false AND time_to_separate &lt; SEPARATIONTIME]/Separate</panel_attributes>
    <additional_attributes>120.0;60.0;240.0;60.0;240.0;20.0;80.0;20.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1360</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Separation=true]/Ignite</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1500</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=false AND time_to_ignite&lt;IGNITIONTIME]/Ignite</panel_attributes>
    <additional_attributes>110.0;20.0;110.0;50.0;210.0;50.0;210.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1460</y>
      <w>680</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Ignition=false]/Abort</panel_attributes>
    <additional_attributes>10.0;20.0;660.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>1550</y>
      <w>520</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Current Stage &lt;= TOTALSTAGES AND Data NOT Mission Threatening]/Measure</panel_attributes>
    <additional_attributes>350.0;10.0;210.0;10.0;210.0;70.0;460.0;70.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>430</y>
      <w>30</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;1050.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
