<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>30</x><y>10</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Model&gt;&gt;
&lt;&lt;Publisher&gt;&gt;
&lt;&lt;LaunchSimulator&gt;&gt;
_:LaunchSimulatorZero_
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>70</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>10</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;LaunchingMechanism&gt;&gt;
_:SimpleLaunchingMechanism_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>90</y><w>1450</w><h>830</h></coordinates><panel_attributes>loop(while countdown &gt; 0)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>50</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>130</y><w>1340</w><h>770</h></coordinates><panel_attributes>par
--


-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
monitorPrelaunch():LaunchingMechanismData</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>0</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;View&gt;&gt;
&lt;&lt;Subscriber&gt;&gt;
_:LaunchSimulatorView_
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>50</y><w>40</w><h>920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;900</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>1230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
update(:LaunchingMechanismData)</panel_attributes><additional_attributes>1210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>10</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;MechanismSupport&gt;&gt;
_:SimpleMechanismSupport_
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>60</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>200</y><w>700</w><h>520</h></coordinates><panel_attributes>loop(for all Supports)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>730</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
measuredWeight=measureWeight():double</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>760</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isError=isError():boolean</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element></diagram>