<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>10</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Rocket/
--

--
+setInitializable(:Initizable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Stage/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/FuelSystem/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Tank/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Pump/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Pipe/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>520</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/FuelSystemComponent/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>60</x>
      <y>200</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=#intializable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>340</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1...*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/Engine/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1...*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>450</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#initializable</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>390</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#initializable</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;300.0;70.0;300.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>470</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>390</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>390</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>690</x>
      <y>730</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>800</x>
      <y>730</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>330</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#initializable</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>380</x>
      <y>730</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>500</x>
      <y>730</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>100</x>
      <y>730</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initializable
--
+initialize(file:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>240</x>
      <y>730</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Monitorable
--
+montor():Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>590</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#initizable</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;120.0;70.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>590</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#initizable</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1
r2=#monitorable</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
